{
  "name": "@pathable/storybook",
  "private": true,
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build": "storybook build"
  },
  "dependencies": {
    "@pathable/styles": "workspace:*"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.4.6",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/html-vite": "^10.4.6",
    "sass": "^1.101.0",
    "storybook": "^10.4.6"
  }
}
